/*
####Задача 8
Написать код который посчитает сумму всех четных элементов в массиве, в суммировании уча́ствуют только элементы больше 3.
**Внимание**!
- Не разрашается использовать специальные методы массивов.
*/

var arr = [1,2,3,4];
var result = 0;

for(var i = 0; i < arr.length; i++) {
    if(arr[i] > 3 && arr[i] % 2 == 0) {
        result += arr[i];
    }
}
