/*
####Задача 7
Написать код который посчитает сумму всех четных элементов в массиве.
**Внимание**!
- Не разрашается использовать специальные методы массивов.
*/

var arr = [1,2,3,4];
var result = 0;

for (var i = 0; i < arr.length; i++) {
    if (arr[i] % 2 == 0) {
        result += arr[i];
    }
}
