/*
####Задача 6
Сделайте функцию `isEven()`, которая параметром принимает целое число и проверяет: чётное оно или нет. 
Если чётное — функция возвращает `true`, если нечётное — `false`. 
Данная функция должна обязательно содержать проверку входного параметра, потому что принимать она может только число.
*Чётные числа могут делится на 2 без остатка.*
*/

function isEven(number) {
    if(typeof number !== 'number')
        throw new Error("Error: parameter type is not a Number");

    return (number % 2 == 0);
}
